# aiop-core

./: README.md  pom.xml
aialg/: dependency-reduced-pom.xml  pom.xml
aialg/src/main/java/org/bupt/aiop/aialg/: AppConfig.java  ServicesLauncher.java
aialg/src/main/java/org/bupt/aiop/aialg/Utils/: ReflectUtils.java
aialg/src/main/java/org/bupt/aiop/aialg/bean/: DependencyEntity.java  DocSimEntity.java  ExtractEntity.java  Keyword.java  LocalPinyin.java  NearestWord.java  Phrase.java  Sentiment.java  Summary.java  WordNer.java  WordPos.java  WordSeg.java  WordSimEntity.java  WordVector.java
aialg/src/main/java/org/bupt/aiop/aialg/service/: AbstractNplAlgDubboService.java  CommonFormatter.java  ImageAlgDubboServiceImpl.java  NlpAlgDubboServiceImpl.java
aialg/src/main/java/org/bupt/aiop/aialg/util/: CommonFormatter.java  ReflectUtil.java
aialg/src/main/java/org/bupt/aiop/aialg/utils/: ReflectUtils.java
aialg/src/main/resources/: env.properties  hanlp.properties  logback.xml
aialg/src/main/resources/spring/: application-context.xml  dubbo-server.xml  model-nlp.xml
aialg/src/test/com/bupt/aiop/aialg/: NlpAlgDubboServiceTest.java
aialg/src/test/com/bupt/aiop/demo/: DemoSentimentAnalysis.java  DemoTextClassification.java
common/: pom.xml
common/src/main/java/org/bupt/aiop/common/bean/: CommonResult.java  Constant.java  PageResult.java  ResponseResult.java
common/src/main/java/org/bupt/aiop/common/constant/: CodeConsts.java
common/src/main/java/org/bupt/aiop/common/rocketmq/: MessageConsumer.java  MessageProducer.java
common/src/main/java/org/bupt/aiop/common/thrift/: ThriftConnectionFactory.java  ThriftConnectionService.java
common/src/main/java/org/bupt/aiop/common/util/: FileUtil.java  JedisClient.java  MD5Util.java  PojoPrinter.java  PropertyUtil.java  TimeUtil.java  Validator.java
common/src/main/java/org/bupt/common/bean/: ErrorResult.java  PageResult.java  ResponseResult.java
common/src/main/java/org/bupt/common/constant/: CodeConsts.java  ErrorConsts.java  OauthConsts.java  ResponseConsts.java
common/src/main/java/org/bupt/common/es/: EsConnectionService.java
common/src/main/java/org/bupt/common/kafka/: KafkaMessageProducer.java  RoundRobinPartitioner.java
common/src/main/java/org/bupt/common/redis/: JedisClient.java  RedisMapper.java
common/src/main/java/org/bupt/common/rocketmq/: MessageConsumer.java  MessageProducer.java
common/src/main/java/org/bupt/common/rocketmq/selector/: ModMessageQueueSelector.java
common/src/main/java/org/bupt/common/thrift/: ThriftConnectionFactory.java  ThriftConnectionService.java
common/src/main/java/org/bupt/common/util/: CaptchaUtil.java  ESUtil.java  FileUtil.java  FilenameUtil.java  JedisClient.java  LogUtil.java  MD5Util.java  PojoPrinter.java  PropertyUtil.java  ReflectUtil.java  TimeUtil.java  UUIDUtil.java  Validator.java
common/src/main/java/org/bupt/common/util/excel/: ExcelCell.java  ExcelHelper.java
common/src/main/java/org/bupt/common/util/pinyin/: PinyinSearcher.java  Word.java
common/src/main/java/org/bupt/common/util/token/: Identity.java  TokenUtil.java
common/src/main/resources/: logback.xml
mis/: pom.xml
mis/src/main/java/org/bupt/aiop/mis/: Test.java
mis/src/main/java/org/bupt/aiop/mis/annotation/: RequiredAuths.java  RequiredRoles.java
mis/src/main/java/org/bupt/aiop/mis/constant/: AuthConsts.java  CodeConsts.java  ESConsts.java  EnvConsts.java  KafkaConsts.java  MQConsts.java  OauthConsts.java  RedisConsts.java  RoleConsts.java  TagConsts.java  TopicConsts.java
mis/src/main/java/org/bupt/aiop/mis/controller/: AbilityController.java  AppController.java  AuthController.java  DeveloperController.java  ErrorController.java  ModelController.java  OauthController.java  SearchController.java  SettingController.java  UserController.java
mis/src/main/java/org/bupt/aiop/mis/interceptor/: AuthCheckInterceptor.java  CrossOriginInterceptor.java  RoleCheckInterceptor.java  TokenCertifyInterceptor.java  TokenCheckInterceptor.java
mis/src/main/java/org/bupt/aiop/mis/mapper/: AbilityInvokeLogMapper.java  AbilityMapper.java  AbilityModelMapper.java  AppAbilityMapper.java  AppMapper.java  ModelMapper.java  RedisMapper.java  UserMapper.java
mis/src/main/java/org/bupt/aiop/mis/rocketmq/: RegisterMessageListener.java
mis/src/main/java/org/bupt/aiop/mis/service/: MqService.java  (+11 more)
mis/src/main/resources/: aiop.sql  env.properties  jdbc.properties  logback.xml
mis/src/main/resources/mybatis/: mybatis-config.xml
mis/src/main/resources/mybatis/mapping/: AbilityInvokeLogMapper.xml  AbilityMapper.xml  AbilityModelMapper.xml  AppAbilityMapper.xml  AppMapper.xml  ModelMapper.xml  UserMapper.xml
mis/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  es.xml  kafka.xml  mybatis.xml  redis.xml  rocketmq-consumer.xml  rocketmq-producer.xml  springmvc.xml  transaction.xml
mis/src/main/webapp/WEB-INF/: web.xml
rest-api/: pom.xml
rest-api/src/main/java/org/bupt/aiop/restapi/: Test.java
rest-api/src/main/resources/: env.properties  jdbc.properties  log4j.properties  logback.xml  rocketmq.properties  rpc.properties  thrift.properties
rest-api/src/main/resources/mybatis/: mybatis-config.xml
rest-api/src/main/resources/mybatis/mapping/: UserMapper.xml
rest-api/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  consumer.xml  mybatis.xml  rest-api-servlet.xml  rocketmq-consumer.xml  rocketmq-producer.xml  springmvc.xml  thrift.xml
rest-api/src/main/webapp/WEB-INF/: web.xml
restapi/: pom.xml
restapi/src/main/resources/: env.properties  jdbc.properties  rocketmq.properties
restapi/src/main/resources/spring/: applicationContext.xml  dubbo-client.xml  redis.xml  rocketmq-consumer.xml  springmvc.xml  thrift.xml  transaction.xml
restapi/src/main/webapp/WEB-INF/: web.xml
rpc-api/: pom.xml
rpc-api/src/main/java/org/bupt/aiop/rpcapi/: ProvidersLauncher.java
rpc-api/src/main/resources/: log4j.properties
rpc-api/src/main/resources/spring/: dubbo-provider.xml
(+156 files in other folders)
