<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bupt.aiop</groupId>
    <artifactId>aiop</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>rest-api</module> <!-- 能力接口API -->
        <module>rpc-api</module>  <!-- 内部Dubbo/Thrift RPC API -->
        <module>mis</module>      <!-- 管理信息系统 -->
        <module>common</module>   <!-- 能力接口API -->
    </modules>
</project>